# journal-backend

./: .dockerignore  Dockerfile  README.md  build.gradle  render.yml
src/main/java/mcckyle/gratitudejournal/gratitudejournal/: GratitudeJournalApplication.java
src/main/java/mcckyle/gratitudejournal/gratitudejournal/controller/: AuthenticationController.java  CalendarEntryController.java  UserController.java
src/main/java/mcckyle/gratitudejournal/gratitudejournal/dto/: CalendarEntryDTO.java  UserAuthenticationDTO.java  UserRegistrationDTO.java
src/main/java/mcckyle/gratitudejournal/gratitudejournal/exception/: UserNotFoundException.java
src/main/java/mcckyle/gratitudejournal/gratitudejournal/model/: CalendarEntry.java  Role.java  User.java
src/main/java/mcckyle/gratitudejournal/gratitudejournal/payload/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/mcckyle/gratitudejournal/gratitudejournal/repository/: CalendarEntryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/mcckyle/gratitudejournal/gratitudejournal/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/mcckyle/gratitudejournal/gratitudejournal/security/config/: AuthenticationManagerConfig.java  CorsConfig.java  FilterConfig.java  (+4 more)
src/main/java/mcckyle/gratitudejournal/gratitudejournal/service/: CalendarService.java  UserRetrievalHelper.java  UserRetrievalService.java  UserService.java
src/main/resources/: application-prod.properties
src/test/java/mcckyle/gratitudejournal/gratitudejournal/: CalendarEntryControllerTests.java  CalendarServiceTest.java  GratitudeJournalApplicationTests.java
(+1 files in other folders)
